# Laura

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/jeanbarrossilva/laura/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jeanbarrossilva/laura2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanbarrossilva/laura/: BillApp.kt  LauraApplication.kt  MainActivity.kt
app/src/main/java/com/jeanbarrossilva/laura/activities/: MainActivity.kt
app/src/main/java/com/jeanbarrossilva/laura/core/: AcquisitionComposerViewModel.kt  AcquisitionComposerViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  OnboardingViewModel.kt  OnboardingViewModelFactory.kt  WalletModel.kt  WalletViewModel.kt  WalletViewModelFactory.kt
app/src/main/java/com/jeanbarrossilva/laura/data/: Acquirer.kt  BalanceInfluence.kt  BottomSheetDialogItem.kt  BottomSheetDialogScope.kt  ComponentEditor.kt  ComponentEditorState.kt  LauraTableCellConfig.kt  LauraTableCellRepresentationConfig.kt  Wallet.kt
app/src/main/java/com/jeanbarrossilva/laura/ext/: AcquirerX.kt  AcquisitionX.kt  ActivityX.kt  AppCompatActivityX.kt  BalanceInfluenceX.kt  ContextX.kt  FragmentX.kt  KClassX.kt  LinearLayoutX.kt  LiveDataX.kt  LocalDateTimeX.kt  MenuX.kt  NumberX.kt  TextInputEditTextX.kt  ThemeX.kt  ViewGroupX.kt  WalletX.kt
app/src/main/java/com/jeanbarrossilva/laura/extension/: AcquirerX.kt  AcquisitionX.kt  ActivityX.kt  AppCompatActivityX.kt  BalanceInfluenceX.kt  ContextX.kt  CurrencyX.kt  EditTextX.kt  FragmentX.kt  KClassX.kt  LinearLayoutX.kt  LocalDateTimeX.kt  MenuX.kt  MutableLiveDataX.kt  NumberX.kt  RoomDatabaseX.kt  StringX.kt  TextInputEditTextX.kt  ViewGroupX.kt  ViewX.kt  WalletX.kt
app/src/main/java/com/jeanbarrossilva/laura/foundation/: Acquisition.kt  AcquisitionCategory.kt
app/src/main/java/com/jeanbarrossilva/laura/kit/: AcquisitionAdapter.kt  AcquisitionViewHolder.kt  LauraEditTextPreference.kt  OnboardingAdapter.kt
app/src/main/java/com/jeanbarrossilva/laura/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/jeanbarrossilva/laura/ui/: AcquisitionComposerFragment.kt  AcquisitionListingBottomSheetDialogFragment.kt  CurrencyAmountView.kt  IndicatorLayout.kt  IndicatorView.kt  OnboardingFragment.kt  OnboardingSalaryFragment.kt  PresentationLayout.kt  WalletFragment.kt
app/src/main/java/com/jeanbarrossilva/laura2/: LauraApplication.kt
app/src/main/java/com/jeanbarrossilva/laura2/activities/: MainActivity.kt
app/src/main/java/com/jeanbarrossilva/laura2/extension/: AcquirerX.kt  AcquisitionX.kt  BalanceInfluenceX.kt  ColumnX.kt  NavControllerX.kt  WalletX.kt
app/src/main/java/com/jeanbarrossilva/laura2/ui/: BalanceInfluenceComposerUI.kt  BalanceInfluenceUI.kt  MainUI.kt  WalletUI.kt  WalletsUI.kt
app/src/main/java/com/jeanbarrossilva/laura2/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_acquisition_icon.xml  bg_acquisition_listing.xml  bg_balance_influence.xml  bg_balance_influence_icon.xml  bg_laura_edit_text.xml  bg_laura_text_view.xml  ic_add.xml  ic_add_circle.xml  ic_attach_money.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_local_airport.xml  ic_menu.xml  ic_plus_black_symbol.xml  ic_question.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_item.xml  bottom_sheet_dialog_items.xml  dialog_bill_edit_text_preference.xml  fragment_acquisition_composer.xml  fragment_balance_influence.xml  fragment_onboarding.xml  fragment_onboarding_salary.xml  fragment_wallet.xml  view_acquisition.xml  view_balance_influence.xml  view_currency_amount.xml  view_price_field.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/navigation/: main_navigation.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/jeanbarrossilva/laura/: ExampleUnitTest.kt
app/src/test/java/com/jeanbarrossilva/laura2/: ExampleUnitTest.kt
lauracore/: build.gradle
lauracore/src/androidTest/java/com/jeanbarrossilva/lauracore/: ExampleInstrumentedTest.kt
lauracore/src/main/: AndroidManifest.xml
lauracore/src/main/java/com/jeanbarrossilva/lauracore/: WalletModel.kt
lauracore/src/test/java/com/jeanbarrossilva/lauracore/: ExampleUnitTest.kt
lauradata/: build.gradle
lauradata/objectbox-models/: default.json  default.json.bak
lauradata/src/androidTest/java/com/jeanbarrossilva/lauradata/: ExampleInstrumentedTest.kt
lauradata/src/main/: AndroidManifest.xml
lauradata/src/main/java/com/jeanbarrossilva/lauradata/: Acquirer.kt  BalanceInfluence.kt  BalanceInfluenceTableDetail.kt  BalanceInfluenceType.kt  Wallet.kt
lauradata/src/main/java/com/jeanbarrossilva/lauradata/base/: LauraDatabase.kt
lauradata/src/main/java/com/jeanbarrossilva/lauradata/converter/: BalanceInfluenceTypeConverter.kt  CurrencyConverter.kt  CurrencyTypeConverter.kt  LocalDateTimeConverter.kt  LocalDateTimeTypeConverter.kt
lauradata/src/main/java/com/jeanbarrossilva/lauradata/dao/: BalanceInfluenceDao.kt  WalletDao.kt
lauradata/src/main/java/com/jeanbarrossilva/lauradata/default/: ObjectBox.kt
lauradata/src/main/res/values/: strings.xml
lauradata/src/test/java/com/jeanbarrossilva/lauradata/: ExampleUnitTest.kt
laurafoundation/: build.gradle
laurafoundation/src/androidTest/java/com/jeanbarrossilva/laurafoundation/: ExampleInstrumentedTest.kt
laurafoundation/src/main/: AndroidManifest.xml
laurafoundation/src/main/java/com/jeanbarrossilva/laurafoundation/: Acquisition.kt  AcquisitionCategory.kt  Key.kt  LauraFoundation.kt
laurafoundation/src/main/res/drawable/: ic_account_balance_wallet.xml  ic_bookmark.xml
laurafoundation/src/main/res/values/: strings.xml
laurafoundation/src/test/java/com/jeanbarrossilva/laurafoundation/: ExampleUnitTest.kt
lauraui/: build.gradle
(+191 files in other folders)
