buildscript {
    ext {
        app_version_code = 3
        app_version_name = '1.0.0-alpha03'

        kotlin_version = '1.4.10'
        material_dialogs_version = '3.3.0'
        navigation_version = '2.3.1'
        room_version = '2.2.5'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}