buildscript {
    ext {
        app_version_code = 4
        app_version_name = '1.0.0-alpha04'

        compose_version = '1.0.0-alpha07'
        kotlin_version = '1.4.20'
        material_dialogs_version = '3.3.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha16'
        classpath 'io.objectbox:objectbox-gradle-plugin:2.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}