<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/salary">

        <DropDownPreference
            app:key="currency"
            app:title="@string/change_currency" />

        <com.jeanbarrossilva.lauraui.kit.LauraEditTextPreference
            android:inputType="numberDecimal"
            app:key="salary_value"
            app:title="@string/change_value"
            app:summary="@string/summary_change_value" />

    </PreferenceCategory>

</PreferenceScreen>