<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/walletFragment"
    tools:ignore="UnusedNavigation">

    <action
        android:id="@+id/action_global_onboardingFragment"
        app:destination="@id/onboardingFragment" />

    <action
        android:id="@+id/action_global_walletFragment"
        app:destination="@id/walletFragment" />

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.jeanbarrossilva.lauraui.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding" />

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.jeanbarrossilva.lauraui.WalletFragment"
        android:label="@string/wallet"
        tools:layout="@layout/fragment_wallet">

        <action
            android:id="@+id/action_walletFragment_to_acquisitionComposerFragment"
            app:destination="@id/acquisitionComposerFragment"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            tools:ignore="PrivateResource" />

    </fragment>

    <fragment
        android:id="@+id/acquisitionComposerFragment"
        android:name="com.jeanbarrossilva.lauraui.AcquisitionComposerFragment"
        android:label="@string/new_acquisition"
        tools:layout="@layout/fragment_acquisition_composer" />

</navigation>