<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/walletFragment"
    tools:ignore="PrivateResource">

    <action
        android:id="@+id/action_global_onboardingFragment"
        app:destination="@id/onboardingFragment" />

    <action
        android:id="@+id/action_global_walletFragment"
        app:destination="@id/walletFragment" />

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.jeanbarrossilva.laura.ui.fragment.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding" />

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.jeanbarrossilva.laura.ui.fragment.WalletFragment"
        android:label="@string/toolbar_label_wallet"
        tools:layout="@layout/fragment_wallet">

        <action
            android:id="@+id/action_walletFragment_to_acquisitionComposerFragment"
            app:destination="@id/acquisitionComposerFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/fragment_fade_exit" />

        <action
            android:id="@+id/action_walletFragment_to_balanceInfluenceFragment"
            app:destination="@id/balanceInfluenceFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popExitAnim="@anim/fragment_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/acquisitionComposerFragment"
        android:name="com.jeanbarrossilva.laura.ui.fragment.BalanceInfluenceComposerFragment"
        android:label="@string/toolbar_label_new_acquisition"
        tools:layout="@layout/fragment_acquisition_composer" />

    <fragment
        android:id="@+id/balanceInfluenceFragment"
        android:name="com.jeanbarrossilva.laura.ui.fragment.BalanceInfluenceFragment"
        android:label=""
        tools:layout="@layout/fragment_balance_influence">

        <argument
            android:name="influence"
            app:argType="com.jeanbarrossilva.laura.data.BalanceInfluence" />

    </fragment>

</navigation>