<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingVertical="20dp"
    android:paddingHorizontal="30dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        tools:src="@drawable/ic_account_balance_wallet"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="15sp" />

</LinearLayout>