<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="40dp"
    android:paddingHorizontal="30dp"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@drawable/bg_balance_influence">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/label_acquisition_icon"
            android:background="@drawable/bg_balance_influence_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ic_local_airport" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="@font/syne"
                android:textSize="16sp"
                tools:text="GRU → NAP" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/rubik"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary"
                android:textSize="25sp"
                tools:text="R$ 6,580.75" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_weight="0.15"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_double_arrow"
        app:tint="@android:color/holo_red_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:rotation="90"
        tools:tint="@android:color/holo_red_light" />

</LinearLayout>