<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/currencyButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.30"
        android:layout_gravity="center"
        android:translationY="1.5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="?android:textColorPrimary"
        app:icon="@drawable/ic_keyboard_arrow_down"
        app:iconTint="?android:textColorTertiary"
        app:iconGravity="end"
        app:cornerRadius="15dp"
        tools:text="R$" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/LauraTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.70"
        android:layout_marginStart="15dp">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/LauraTextInputEditText"
            android:id="@+id/amountField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/value"
            tools:ignore="RtlSymmetry" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>